<!DOCTIPE HTML>
<html>
	<head>
		<title>Eyes The Horror Game WebSite</title>
	</head>
	<body>
		<h1>Welcome to the Eyes The Horror Game WebSite</h1>
		<p><img src="EyesImage.png" width="100%" height="100%"/></p>
		<h1>Update Logs (The high one is the latest):</h1>
		<br>
		<br>
		<br>
		<p>
			<h3>Version 4.0.0.1</h3>
			-Thank you very much for reach 4 milion of visits. Happy new year!;<br>
			-New dynamic shadows;<br>
			-New flashlight;<br>
			-Removed Loading Screen (because now is faster with some optimization scripts);<br>
			-New Ghost Vision (alpha);<br>
			-Bug Fixed (before it the spawn sometimes was glitched);<br>
			-Removed Safe Zone (we'll thinking to put it again but with countdown);<br>
			-Added 20 seconds of countdown for exit to the room;<br>
			-Improved Pathfinding (alpha).<br>
	</body>
</html>